<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <style>
        
    </style>
</head>
<body>
    <div class="all">
    <div class="container">
        <form>
            <h2>Account Login</h2>
            <input type="text" placeholder="User Name" class="name">
            <input type="password" placeholder="Password" class="password">
            <input type="submit" value="LOGIN" class="button"> 
            <div class="remember">
             
             <label for="checkbox" class="re" ><input type="checkbox">remember me</label>
             <a href="#" class="link">Forgot Password?</a>
            </div>

           
         

        </form>
    </div>
    </div>
</body>
</html>